In [1]:
import pandas as pd

df = pd.read_csv('linear_mid.csv')
df.head()

,Commodity,Date,Average,day,month,year,Season_Fall,Season_Spring,Season_Summer,Season_Winter,Apple(Jholey),Banana,Carrot(Local),Cucumber(Local),Garlic Dry Nepali,Lettuce,Onion Dry (Indian),Potato White,Tomato Big(Nepali)
0,Tomato Big(Nepali),2013-06-16,3.624341,16.0,6.0,2013.0,False,False,True,False,False,False,False,False,False,False,False,False,True
1,Potato White,2013-06-16,2.740840,16.0,6.0,2013.0,False,False,True,False,False,False,False,False,False,False,False,True,False
2,Onion Dry (Indian),2013-06-16,3.367296,16.0,6.0,2013.0,False,False,True,False,False,False,False,False,False,False,True,False,False
3,Carrot(Local),2013-06-16,3.481240,16.0,6.0,2013.0,False,False,True,False,False,False,True,False,False,False,False,False,False
4,Lettuce,2013-06-16,4.051785,16.0,6.0,2013.0,False,False,True,False,False,False,False,False,False,True,False,False,False

In [4]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df['Commodity_LabelEncoded'] = label_encoder.fit_transform(df['Commodity'])

In [5]:
df.head()

,Commodity,Date,Average,day,month,year,Season_Fall,Season_Spring,Season_Summer,Season_Winter,Apple(Jholey),Banana,Carrot(Local),Cucumber(Local),Garlic Dry Nepali,Lettuce,Onion Dry (Indian),Potato White,Tomato Big(Nepali),Commodity_LabelEncoded
0,Tomato Big(Nepali),2013-06-16,3.624341,16.0,6.0,2013.0,False,False,True,False,False,False,False,False,False,False,False,False,True,8
1,Potato White,2013-06-16,2.740840,16.0,6.0,2013.0,False,False,True,False,False,False,False,False,False,False,False,True,False,7
2,Onion Dry (Indian),2013-06-16,3.367296,16.0,6.0,2013.0,False,False,True,False,False,False,False,False,False,False,True,False,False,6
3,Carrot(Local),2013-06-16,3.481240,16.0,6.0,2013.0,False,False,True,False,False,False,True,False,False,False,False,False,False,2
4,Lettuce,2013-06-16,4.051785,16.0,6.0,2013.0,False,False,True,False,False,False,False,False,False,True,False,False,False,5

In [9]:
df.drop(['Date'], axis=1, inplace=True)

In [10]:
correlation_matrix = df.corr()

target_variable = 'Average' 
correlation_with_target = correlation_matrix[target_variable].sort_values(ascending=False)
print(correlation_with_target)

Average                   1.000000
Garlic Dry Nepali         0.427517
Apple(Jholey)             0.339389
year                      0.226546
month                     0.163335
Banana                    0.162712
Season_Fall               0.158095
Lettuce                   0.053339
Season_Summer             0.025175
day                       0.004460
Carrot(Local)            -0.037863
Season_Winter            -0.058298
Cucumber(Local)          -0.094323
Season_Spring            -0.128747
Tomato Big(Nepali)       -0.146435
Onion Dry (Indian)       -0.250282
Potato White             -0.453843
Commodity_LabelEncoded   -0.491066
Name: Average, dtype: float64

In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from dateutil import parser
import re
import matplotlib.patches as patches
import matplotlib

In [12]:
data = pd.read_csv("Tarkari.csv", low_memory=False)
data.head()

             Commodity       Date Unit Minimum Maximum Average
0   Tomato Big(Nepali)  6/16/2013   Kg      35      40    37.5
1  Tomato Small(Local)  6/16/2013   Kg      26      32      29
2           Potato Red  6/16/2013   Kg      20      21    20.5
3         Potato White  6/16/2013   Kg      15      16    15.5
4   Onion Dry (Indian)  6/16/2013   Kg      28      30      29

In [13]:
data['Date'] = pd.to_datetime(data['Date'])

In [14]:
pattern = r"^Rs\s+"
data["Minimum"] = pd.to_numeric(data["Minimum"].apply(lambda x: x if not str(x).startswith("Rs") else re.sub(pattern,"",str(x))))
data["Maximum"] = pd.to_numeric(data["Maximum"].apply(lambda x: x if not str(x).startswith("Rs") else re.sub(r"^Rs\s+", "",str(x))))
data["Average"] = pd.to_numeric(data["Average"].apply(lambda x: x if not str(x).startswith("Rs") else re.sub(r"^Rs\s+", "", str(x))))

In [15]:
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
selected_data = data[data['Commodity'].isin(selected_commodities)].copy()

In [16]:
selected_data.head()

             Commodity       Date Unit  Minimum  Maximum  Average
0   Tomato Big(Nepali) 2013-06-16   Kg     35.0     40.0     37.5
3         Potato White 2013-06-16   Kg     15.0     16.0     15.5
4   Onion Dry (Indian) 2013-06-16   Kg     28.0     30.0     29.0
5        Carrot(Local) 2013-06-16   Kg     30.0     35.0     32.5
40             Lettuce 2013-06-16   Kg     55.0     60.0     57.5

In [17]:
selected_data.loc[:, 'Season'] = selected_data['Date'].dt.month.map({1: 'Winter', 2: 'Winter', 3: 'Spring', 4: 'Spring', 5: 'Spring', 6: 'Summer', 7: 'Summer', 8: 'Summer', 9: 'Fall', 10: 'Fall', 11: 'Fall', 12: 'Winter'})

In [19]:
selected_data.head()

df1 = selected_data.copy()

In [20]:
import pandas as pd
import numpy as np


encoded_season = pd.get_dummies(df1['Season'])

df_encoded = pd.concat([df1, encoded_season], axis=1)

correlation_values = {}
for season in encoded_season.columns:
    correlation = np.corrcoef(df_encoded['Average'], df_encoded[season])[0, 1]
    correlation_values[season] = correlation

# Display the correlation values
print("Correlation of 'Average' with each 'Season':")
print(correlation_values)

Correlation of 'Average' with each 'Season':
{'Fall': 0.12960584438185, 'Spring': -0.09445990751014083, 'Summer': -0.0016966679026269014, 'Winter': -0.035876653332755776}

In [ ]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()
df['Commodity_LabelEncoded'] = label_encoder.fit_transform(df['Commodity'])

In [21]:
df1.head()

             Commodity       Date Unit  Minimum  Maximum  Average  Season
0   Tomato Big(Nepali) 2013-06-16   Kg     35.0     40.0     37.5  Summer
3         Potato White 2013-06-16   Kg     15.0     16.0     15.5  Summer
4   Onion Dry (Indian) 2013-06-16   Kg     28.0     30.0     29.0  Summer
5        Carrot(Local) 2013-06-16   Kg     30.0     35.0     32.5  Summer
40             Lettuce 2013-06-16   Kg     55.0     60.0     57.5  Summer

In [22]:
df = pd.read_csv("lagadded_outrem.csv", low_memory=False)