In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime, timedelta
from ipywidgets import interact

In [4]:
!pip install ipywidgets

Collecting ipywidgets
  Obtaining dependency information for ipywidgets from https://files.pythonhosted.org/packages/4a/0e/57ed498fafbc60419a9332d872e929879ceba2d73cb11d284d7112472b3e/ipywidgets-8.1.1-py3-none-any.whl.metadata
  Downloading ipywidgets-8.1.1-py3-none-any.whl.metadata (2.4 kB)
Requirement already satisfied: comm>=0.1.3 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipywidgets) (0.2.0)
Requirement already satisfied: ipython>=6.1.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipywidgets) (8.18.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipywidgets) (5.13.0)
Collecting widgetsnbextension~=4.0.9 (from ipywidgets)
  Obtaining dependency information for widgetsnbextension~=4.0.9 from https://files.pythonhosted.org/packages/29/03/107d96077c4befed191f7ad1a12c7b52a8f9d2778a5836d59f9855c105f6/widgetsnbextension-4.0.9-py3-none-any.whl.metadata
  Downloading widgetsnbextension-4.0.9-py3-none-any.whl.metadata (1.6 kB)
Collecting jupyterlab-widgets~=3.0.9 (from ipywidgets)
  Obtaining dependency information for jupyterlab-widgets~=3.0.9 from https://files.pythonhosted.org/packages/e8/05/0ebab152288693b5ec7b339aab857362947031143b282853b4c2dd4b5b40/jupyterlab_widgets-3.0.9-py3-none-any.whl.metadata
  Downloading jupyterlab_widgets-3.0.9-py3-none-any.whl.metadata (4.1 kB)
Requirement already satisfied: decorator in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.1.6)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.41)
Requirement already satisfied: pygments>=2.4.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (2.17.2)
Requirement already satisfied: stack-data in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.3)
Requirement already satisfied: colorama in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=6.1.0->ipywidgets) (0.2.12)
Requirement already satisfied: executing>=1.2.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (0.2.2)
Requirement already satisfied: six>=1.12.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Downloading ipywidgets-8.1.1-py3-none-any.whl (139 kB)
   ---------------------------------------- 0.0/139.4 kB ? eta -:--:--
   -- ------------------------------------- 10.2/139.4 kB ? eta -:--:--
   -------- ------------------------------ 30.7/139.4 kB 435.7 kB/s eta 0:00:01
   ----------- --------------------------- 41.0/139.4 kB 326.8 kB/s eta 0:00:01
   ----------------- --------------------- 61.4/139.4 kB 409.6 kB/s eta 0:00:01
   ------------------------------ ------- 112.6/139.4 kB 544.7 kB/s eta 0:00:01
   -------------------------------------- 139.4/139.4 kB 589.8 kB/s eta 0:00:00
Downloading jupyterlab_widgets-3.0.9-py3-none-any.whl (214 kB)
   ---------------------------------------- 0.0/214.9 kB ? eta -:--:--
   -------------------------- ------------- 143.4/214.9 kB 2.8 MB/s eta 0:00:01
   -------------------------------- ------- 174.1/214.9 kB 3.5 MB/s eta 0:00:01
   ---------------------------------------- 214.9/214.9 kB 1.6 MB/s eta 0:00:00
Downloading widgetsnbextension-4.0.9-py3-none-any.whl (2.3 MB)
   ---------------------------------------- 0.0/2.3 MB ? eta -:--:--
   ---- ----------------------------------- 0.2/2.3 MB 7.3 MB/s eta 0:00:01
   ---- ----------------------------------- 0.2/2.3 MB 7.3 MB/s eta 0:00:01
   ------- -------------------------------- 0.4/2.3 MB 2.9 MB/s eta 0:00:01
   ------------ --------------------------- 0.7/2.3 MB 4.2 MB/s eta 0:00:01
   ------------- -------------------------- 0.8/2.3 MB 3.6 MB/s eta 0:00:01
   ------------------ --------------------- 1.1/2.3 MB 4.0 MB/s eta 0:00:01
   ------------------------- -------------- 1.5/2.3 MB 4.7 MB/s eta 0:00:01
   --------------------------------- ------ 1.9/2.3 MB 5.3 MB/s eta 0:00:01
   ---------------------------------------  2.2/2.3 MB 5.5 MB/s eta 0:00:01
   ---------------------------------------- 2.3/2.3 MB 5.2 MB/s eta 0:00:00
Installing collected packages: widgetsnbextension, jupyterlab-widgets, ipywidgets
Successfully installed ipywidgets-8.1.1 jupyterlab-widgets-3.0.9 widgetsnbextension-4.0.9

[notice] A new release of pip is available: 23.2.1 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd
from datetime import datetime, timedelta
from ipywidgets import interact
from IPython.display import display


file_path = 'preprocessed_data.csv'  # Adjust the file path as needed
selected_data = pd.read_csv(file_path)

# Assuming 'selected_commodities' is a list of commodities you want to analyze
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
days_to_look_back = 7

def plot_live_table(selected_commodities):
    # Filter data for the selected commodities
    selected_data_filtered = selected_data[selected_data['Commodity'].isin(selected_commodities)]

    # Calculate the start and end date for the last week
    end_date = datetime.today().strftime('%Y-%m-%d')
    start_date = (datetime.today() - timedelta(days=days_to_look_back)).strftime('%Y-%m-%d')

    # Filter data for the last week
    last_week_data = selected_data_filtered[(selected_data_filtered['Date'] >= start_date) & (selected_data_filtered['Date'] <= end_date)]

    # Calculate the percentage change in the 'Average' column for the last week
    last_week_data['Percentage Change'] = last_week_data.groupby('Commodity')['Average'].pct_change() * 100

    # Drop rows with NaN values in 'Percentage Change'
    last_week_data.dropna(subset=['Percentage Change'], inplace=True)

    # Pivot the DataFrame for better display
    table_data = last_week_data.pivot(index='Commodity', columns='Date', values='Percentage Change')

    # Display the table
    display(table_data)

# Execute the function with initial commodities
plot_live_table(selected_commodities)

C:\Users\nirvi\AppData\Local\Temp\ipykernel_17448\3332693344.py:29: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_week_data.dropna(subset=['Percentage Change'], inplace=True)

Empty DataFrame
Columns: []
Index: []

In [3]:
import pandas as pd
from datetime import datetime, timedelta
from ipywidgets import interact
from IPython.display import display


file_path = 'preprocessed_data.csv'  # Adjust the file path as needed
selected_data = pd.read_csv(file_path)
selected_data.dtypes

Commodity    object
Date         object
Unit         object
Minimum      object
Maximum      object
Average      object
dtype: object

In [4]:
selected_data['Minimum'] = pd.to_numeric(selected_data['Minimum'], errors='coerce')
selected_data['Maximum'] = pd.to_numeric(selected_data['Maximum'], errors='coerce')
selected_data['Average'] = pd.to_numeric(selected_data['Average'], errors='coerce')

In [5]:
selected_data['Date'] = pd.to_datetime(selected_data['Date'])

In [6]:
selected_data.dtypes

Commodity            object
Date         datetime64[ns]
Unit                 object
Minimum             float64
Maximum             float64
Average             float64
dtype: object

In [7]:
from IPython.display import display

file_path = 'preprocessed_data.csv'
selected_data = pd.read_csv(file_path)

# Assuming 'selected_commodities' is a list of commodities you want to analyze
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']

In [8]:
selected_data.head()

            Commodity       Date Unit Minimum Maximum Average
0  Tomato Big(Nepali)  6/16/2013   Kg      35      40    37.5
1        Potato White  6/16/2013   Kg      15      16    15.5
2  Onion Dry (Indian)  6/16/2013   Kg      28      30      29
3       Carrot(Local)  6/16/2013   Kg      30      35    32.5
4             Lettuce  6/16/2013   Kg      55      60    57.5

In [40]:
selected_data.dtypes

Commodity    object
Date         object
Unit         object
Minimum      object
Maximum      object
Average      object
dtype: object

In [8]:
selected_data['Minimum'] = pd.to_numeric(selected_data['Minimum'], errors='coerce')
selected_data['Maximum'] = pd.to_numeric(selected_data['Maximum'], errors='coerce')
selected_data['Average'] = pd.to_numeric(selected_data['Average'], errors='coerce')

In [9]:
selected_data['Date'] = pd.to_datetime(selected_data['Date'])

In [10]:
days_to_look_back = 7

def plot_live_table(selected_commodities):
    # Filter data for the selected commodities
    selected_data_filtered = selected_data[selected_data['Commodity'].isin(selected_commodities)]
    end_date = datetime.today().strftime('%m/%d/%Y')
    start_date = (datetime.today() - timedelta(days=days_to_look_back)).strftime('%m/%d/%Y')
    last_week_data = selected_data_filtered[(selected_data_filtered['Date'] >= start_date) & (selected_data_filtered['Date'] <= end_date)]
    last_week_data['Percentage Change'] = last_week_data.groupby('Commodity')['Average'].pct_change() * 100
    last_week_data.dropna(subset=['Percentage Change'], inplace=True)
    table_data = last_week_data.pivot(index='Commodity', columns='Date', values='Percentage Change')
    print(table_data)
    display(table_data)

In [11]:
plot_live_table(selected_commodities)

Empty DataFrame
Columns: []
Index: []

C:\Users\nirvi\AppData\Local\Temp\ipykernel_17448\2740112776.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  last_week_data.dropna(subset=['Percentage Change'], inplace=True)

Empty DataFrame
Columns: []
Index: []

In [13]:
print(selected_data['Date'].unique())

<DatetimeArray>
['2013-06-16 00:00:00', '2013-06-17 00:00:00', '2013-06-18 00:00:00',
 '2013-06-19 00:00:00', '2013-06-20 00:00:00', '2013-06-21 00:00:00',
 '2013-06-25 00:00:00', '2013-06-26 00:00:00', '2013-06-27 00:00:00',
 '2013-06-28 00:00:00',
 ...
 '2023-09-19 00:00:00', '2023-09-20 00:00:00', '2023-09-21 00:00:00',
 '2023-09-22 00:00:00', '2023-09-23 00:00:00', '2023-09-24 00:00:00',
 '2023-09-25 00:00:00', '2023-09-26 00:00:00', '2023-09-27 00:00:00',
 '2023-09-28 00:00:00']
Length: 3615, dtype: datetime64[ns]

In [14]:
# Assuming 'selected_data' DataFrame
selected_data['Date'] = pd.to_datetime(selected_data['Date'], format='%Y-%m-%d', errors='coerce', infer_datetime_format=True)

# Assuming 'selected_commodities' is a list of commodities you want to analyze
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
days_to_look_back = 7

def plot_live_table(selected_commodities):
    # Filter data for the selected commodities
    selected_data_filtered = selected_data[selected_data['Commodity'].isin(selected_commodities)].copy()

    # Calculate the start and end date for the last week
    end_date = datetime.today().strftime('%Y-%m-%d')
    start_date = (datetime.today() - timedelta(days=days_to_look_back)).strftime('%Y-%m-%d')

    # Filter data for the last week
    last_week_data = selected_data_filtered[(selected_data_filtered['Date'] >= start_date) & (selected_data_filtered['Date'] <= end_date)].copy()

    # Calculate the percentage change in the 'Average' column for the last week
    last_week_data['Percentage Change'] = last_week_data.groupby('Commodity')['Average'].pct_change() * 100

    # Drop rows with NaN values in 'Percentage Change'
    last_week_data.dropna(subset=['Percentage Change'], inplace=True)

    # Pivot the DataFrame for better display
    table_data = last_week_data.pivot(index='Commodity', columns='Date', values='Percentage Change')

    # Print the table data to the console
    print(table_data)

    # Display the table
    display(table_data)

# Execute the function with initial commodities
plot_live_table(selected_commodities)

Empty DataFrame
Columns: []
Index: []

C:\Users\nirvi\AppData\Local\Temp\ipykernel_27608\2895939699.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  selected_data['Date'] = pd.to_datetime(selected_data['Date'], format='%Y-%m-%d', errors='coerce', infer_datetime_format=True)

Empty DataFrame
Columns: []
Index: []

In [15]:


# Assuming 'selected_commodity' is a single commodity you want to analyze
selected_commodity = 'Onion Dry (Indian)'

# Filter data for the selected commodity
selected_data_filtered = selected_data[selected_data['Commodity'] == selected_commodity].copy()

# Calculate the percentage change in the 'Average' column
selected_data_filtered['Percentage Change'] = selected_data_filtered['Average'].pct_change(fill_method=None) * 100

# Drop rows with NaN values in 'Percentage Change'
selected_data_filtered.dropna(subset=['Percentage Change'], inplace=True)

# Display the resulting DataFrame
display(selected_data_filtered)

,Commodity,Date,Unit,Minimum,Maximum,Average,Percentage Change
11,Onion Dry (Indian),2013-06-17,Kg,29.0,30.0,29.5,1.724138
20,Onion Dry (Indian),2013-06-18,Kg,33.0,35.0,34.0,15.254237
29,Onion Dry (Indian),2013-06-19,Kg,34.0,35.0,34.5,1.470588
38,Onion Dry (Indian),2013-06-20,Kg,35.0,36.0,35.5,2.898551
47,Onion Dry (Indian),2013-06-21,Kg,34.0,35.0,34.5,-2.816901
...,...,...,...,...,...,...,...
26244,Onion Dry (Indian),2022-04-13,Kg,32.0,34.0,33.0,1.538462
26251,Onion Dry (Indian),2022-04-14,Kg,32.0,34.0,33.0,0.000000
26258,Onion Dry (Indian),2022-04-15,Kg,32.0,34.0,33.0,0.000000
26265,Onion Dry (Indian),2022-04-16,Kg,32.0,35.0,33.5,1.515152
26273,Onion Dry (Indian),2022-04-17,Kg,32.0,35.0,33.5,0.000000

In [16]:
# Assuming 'selected_commodities' is a list of commodities you want to analyze
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
days_to_look_back = 7

# Create an empty DataFrame to store the results
result_table = pd.DataFrame()

for selected_commodity in selected_commodities:
    # Filter data for the selected commodity
    selected_data_filtered = selected_data[selected_data['Commodity'] == selected_commodity].copy()

    # Calculate the percentage change in the 'Average' column
    selected_data_filtered['Percentage Change'] = selected_data_filtered['Average'].pct_change(fill_method=None) * 100

    # Drop rows with NaN values in 'Percentage Change'
    selected_data_filtered.dropna(subset=['Percentage Change'], inplace=True)

    # Display the resulting DataFrame for the current commodity
    print(f"\nResults for {selected_commodity}:\n")
    display(selected_data_filtered)

    # Append the results to the overall result table
    result_table = pd.concat([result_table, selected_data_filtered])

table_data = result_table.pivot(index='Commodity', columns='Date', values='Percentage Change')

# Display the overall table
print("\nOverall Result Table:\n")
display(table_data)

Results for Onion Dry (Indian):

,Commodity,Date,Unit,Minimum,Maximum,Average,Percentage Change
11,Onion Dry (Indian),2013-06-17,Kg,29.0,30.0,29.5,1.724138
20,Onion Dry (Indian),2013-06-18,Kg,33.0,35.0,34.0,15.254237
29,Onion Dry (Indian),2013-06-19,Kg,34.0,35.0,34.5,1.470588
38,Onion Dry (Indian),2013-06-20,Kg,35.0,36.0,35.5,2.898551
47,Onion Dry (Indian),2013-06-21,Kg,34.0,35.0,34.5,-2.816901
...,...,...,...,...,...,...,...
26244,Onion Dry (Indian),2022-04-13,Kg,32.0,34.0,33.0,1.538462
26251,Onion Dry (Indian),2022-04-14,Kg,32.0,34.0,33.0,0.000000
26258,Onion Dry (Indian),2022-04-15,Kg,32.0,34.0,33.0,0.000000
26265,Onion Dry (Indian),2022-04-16,Kg,32.0,35.0,33.5,1.515152
26273,Onion Dry (Indian),2022-04-17,Kg,32.0,35.0,33.5,0.000000

Results for Tomato Big(Nepali):

,Commodity,Date,Unit,Minimum,Maximum,Average,Percentage Change
9,Tomato Big(Nepali),2013-06-17,Kg,25.0,30.0,27.5,-26.666667
18,Tomato Big(Nepali),2013-06-18,Kg,25.0,30.0,27.5,0.000000
27,Tomato Big(Nepali),2013-06-19,Kg,25.0,30.0,27.5,0.000000
36,Tomato Big(Nepali),2013-06-20,Kg,25.0,30.0,27.5,0.000000
45,Tomato Big(Nepali),2013-06-21,Kg,25.0,30.0,27.5,0.000000
...,...,...,...,...,...,...,...
26250,Tomato Big(Nepali),2022-04-14,Kg,60.0,70.0,65.0,18.181818
26257,Tomato Big(Nepali),2022-04-15,Kg,50.0,60.0,55.0,-15.384615
26264,Tomato Big(Nepali),2022-04-16,Kg,50.0,60.0,55.0,0.000000
26272,Tomato Big(Nepali),2022-04-17,Kg,50.0,60.0,55.0,0.000000
26280,Tomato Big(Nepali),2022-04-18,Kg,50.0,60.0,55.0,0.000000

Results for Potato White:

,Commodity,Date,Unit,Minimum,Maximum,Average,Percentage Change
10,Potato White,2013-06-17,Kg,15.0,16.0,15.5,0.000000
19,Potato White,2013-06-18,Kg,15.0,16.0,15.5,0.000000
28,Potato White,2013-06-19,Kg,15.0,16.0,15.5,0.000000
37,Potato White,2013-06-20,Kg,15.0,16.0,15.5,0.000000
46,Potato White,2013-06-21,Kg,16.0,17.0,16.5,6.451613
...,...,...,...,...,...,...,...
26142,Potato White,2022-03-31,Kg,22.0,23.0,22.5,0.000000
26157,Potato White,2022-04-02,Kg,22.0,23.0,22.5,0.000000
26165,Potato White,2022-04-03,Kg,22.0,23.0,22.5,0.000000
26174,Potato White,2022-04-04,Kg,22.0,23.0,22.5,0.000000
26182,Potato White,2022-04-05,Kg,22.0,23.0,22.5,0.000000

Results for Carrot(Local):

,Commodity,Date,Unit,Minimum,Maximum,Average,Percentage Change
12,Carrot(Local),2013-06-17,Kg,35.0,40.0,37.5,15.384615
21,Carrot(Local),2013-06-18,Kg,35.0,40.0,37.5,0.000000
30,Carrot(Local),2013-06-19,Kg,38.0,42.0,40.0,6.666667
39,Carrot(Local),2013-06-20,Kg,40.0,42.0,41.0,2.500000
48,Carrot(Local),2013-06-21,Kg,40.0,45.0,42.5,3.658537
...,...,...,...,...,...,...,...
26252,Carrot(Local),2022-04-14,Kg,30.0,40.0,35.0,0.000000
26259,Carrot(Local),2022-04-15,Kg,30.0,40.0,35.0,0.000000
26266,Carrot(Local),2022-04-16,Kg,30.0,35.0,32.5,-7.142857
26274,Carrot(Local),2022-04-17,Kg,30.0,40.0,35.0,7.692308
26281,Carrot(Local),2022-04-18,Kg,32.0,34.0,33.0,-5.714286

Results for Apple(Jholey):

,Commodity,Date,Unit,Minimum,Maximum,Average,Percentage Change
14,Apple(Jholey),2013-06-17,Kg,110.0,130.0,120.0,9.090909
23,Apple(Jholey),2013-06-18,Kg,110.0,120.0,115.0,-4.166667
32,Apple(Jholey),2013-06-19,Kg,110.0,120.0,115.0,0.000000
41,Apple(Jholey),2013-06-20,Kg,110.0,120.0,115.0,0.000000
50,Apple(Jholey),2013-06-21,Kg,110.0,120.0,115.0,0.000000
...,...,...,...,...,...,...,...
26231,Apple(Jholey),2022-04-11,Kg,130.0,140.0,135.0,0.000000
26239,Apple(Jholey),2022-04-12,Kg,130.0,140.0,135.0,0.000000
26268,Apple(Jholey),2022-04-16,Kg,180.0,200.0,190.0,40.740741
26276,Apple(Jholey),2022-04-17,Kg,180.0,200.0,190.0,0.000000
26283,Apple(Jholey),2022-04-18,Kg,180.0,200.0,190.0,0.000000

Results for Spinach:

Empty DataFrame
Columns: [Commodity, Date, Unit, Minimum, Maximum, Average, Percentage Change]
Index: []

Results for Banana:

      Commodity       Date Unit  Minimum  Maximum  Average  Percentage Change
15       Banana 2013-06-17  Doz     70.0     80.0     75.0           0.000000
24       Banana 2013-06-18  Doz     70.0     80.0     75.0           0.000000
33       Banana 2013-06-19  Doz     70.0     80.0     75.0           0.000000
42       Banana 2013-06-20  Doz     70.0     80.0     75.0           0.000000
51       Banana 2013-06-21  Doz     70.0     80.0     75.0           0.000000
...         ...        ...  ...      ...      ...      ...                ...
26254    Banana 2022-04-14  Doz    140.0    150.0    145.0          -3.333333
26261    Banana 2022-04-15  Doz    150.0    160.0    155.0           6.896552
26269    Banana 2022-04-16  Doz    140.0    150.0    145.0          -6.451613
26277    Banana 2022-04-17  Doz    140.0    150.0    145.0           0.000000
26284    Banana 2022-04-18  Doz    140.0    150.0    145.0           0.000000

[3079 rows x 7 columns]

Results for Cucumber(Local):

,Commodity,Date,Unit,Minimum,Maximum,Average,Percentage Change
16,Cucumber(Local),2013-06-17,Kg,25.0,30.0,27.5,0.000000
25,Cucumber(Local),2013-06-18,Kg,25.0,30.0,27.5,0.000000
34,Cucumber(Local),2013-06-19,Kg,30.0,35.0,32.5,18.181818
43,Cucumber(Local),2013-06-20,Kg,30.0,35.0,32.5,0.000000
52,Cucumber(Local),2013-06-21,Kg,25.0,30.0,27.5,-15.384615
...,...,...,...,...,...,...,...
26255,Cucumber(Local),2022-04-14,Kg,40.0,50.0,45.0,0.000000
26262,Cucumber(Local),2022-04-15,Kg,40.0,50.0,45.0,0.000000
26270,Cucumber(Local),2022-04-16,Kg,35.0,45.0,40.0,-11.111111
26278,Cucumber(Local),2022-04-17,Kg,35.0,45.0,40.0,0.000000
26285,Cucumber(Local),2022-04-18,Kg,40.0,50.0,45.0,12.500000

Results for Garlic Dry Nepali:

,Commodity,Date,Unit,Minimum,Maximum,Average,Percentage Change
17,Garlic Dry Nepali,2013-06-17,Kg,50.0,60.0,55.0,0.000000
26,Garlic Dry Nepali,2013-06-18,Kg,50.0,60.0,55.0,0.000000
35,Garlic Dry Nepali,2013-06-19,Kg,50.0,60.0,55.0,0.000000
44,Garlic Dry Nepali,2013-06-20,Kg,50.0,60.0,55.0,0.000000
53,Garlic Dry Nepali,2013-06-21,Kg,50.0,60.0,55.0,0.000000
...,...,...,...,...,...,...,...
26256,Garlic Dry Nepali,2022-04-14,Kg,100.0,110.0,105.0,-8.695652
26263,Garlic Dry Nepali,2022-04-15,Kg,100.0,110.0,105.0,0.000000
26271,Garlic Dry Nepali,2022-04-16,Kg,100.0,120.0,110.0,4.761905
26279,Garlic Dry Nepali,2022-04-17,Kg,100.0,120.0,110.0,0.000000
26286,Garlic Dry Nepali,2022-04-18,Kg,110.0,120.0,115.0,4.545455

Results for Lettuce:

      Commodity       Date Unit  Minimum  Maximum  Average  Percentage Change
13      Lettuce 2013-06-17   Kg     45.0     50.0     47.5         -17.391304
22      Lettuce 2013-06-18   Kg     35.0     40.0     37.5         -21.052632
31      Lettuce 2013-06-19   Kg     55.0     60.0     57.5          53.333333
40      Lettuce 2013-06-20   Kg     45.0     50.0     47.5         -17.391304
49      Lettuce 2013-06-21   Kg     40.0     45.0     42.5         -10.526316
...         ...        ...  ...      ...      ...      ...                ...
26253   Lettuce 2022-04-14   Kg     70.0     80.0     75.0           0.000000
26260   Lettuce 2022-04-15   Kg    120.0    150.0    135.0          80.000000
26267   Lettuce 2022-04-16   Kg    140.0    150.0    145.0           7.407407
26275   Lettuce 2022-04-17   Kg    140.0    150.0    145.0           0.000000
26282   Lettuce 2022-04-18   Kg     90.0    100.0     95.0         -34.482759

[2884 rows x 7 columns]

Overall Result Table:

Date,2013-06-17,2013-06-18,2013-06-19,2013-06-20,2013-06-21,2013-06-25,2013-06-26,2013-06-27,2013-06-28,2013-06-30,...,2022-04-09,2022-04-10,2022-04-11,2022-04-12,2022-04-13,2022-04-14,2022-04-15,2022-04-16,2022-04-17,2022-04-18
Commodity,,,,,,,,,,,,,,,,,,,,,
Apple(Jholey),9.090909,-4.166667,0.000000,0.000000,0.000000,4.347826,0.000000,-4.166667,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,NaN,NaN,NaN,40.740741,0.000000,0.000000
Banana,0.000000,0.000000,0.000000,0.000000,0.000000,-13.333333,0.000000,-15.384615,0.000000,-18.181818,...,-48.780488,4.761905,0.0,0.0,36.363636,-3.333333,6.896552,-6.451613,0.000000,0.000000
Carrot(Local),15.384615,0.000000,6.666667,2.500000,3.658537,0.000000,-11.764706,9.333333,0.000000,3.658537,...,-6.666667,-7.142857,0.0,0.0,7.692308,0.000000,0.000000,-7.142857,7.692308,-5.714286
Cucumber(Local),0.000000,0.000000,18.181818,0.000000,-15.384615,0.000000,18.181818,0.000000,0.000000,-3.076923,...,-15.384615,0.000000,0.0,0.0,-18.181818,0.000000,0.000000,-11.111111,0.000000,12.500000
Garlic Dry Nepali,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.0,0.0,0.000000,-8.695652,0.000000,4.761905,0.000000,4.545455
Lettuce,-17.391304,-21.052632,53.333333,-17.391304,-10.526316,11.764706,-5.263158,5.555556,0.000000,0.000000,...,15.384615,0.000000,0.0,0.0,0.000000,0.000000,80.000000,7.407407,0.000000,-34.482759
Onion Dry (Indian),1.724138,15.254237,1.470588,2.898551,-2.816901,-1.449275,0.000000,5.882353,2.777778,0.000000,...,0.000000,-2.985075,0.0,0.0,1.538462,0.000000,0.000000,1.515152,0.000000,NaN
Potato White,0.000000,0.000000,0.000000,0.000000,6.451613,6.060606,0.000000,11.428571,0.000000,0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Tomato Big(Nepali),-26.666667,0.000000,0.000000,0.000000,0.000000,18.181818,0.000000,0.000000,0.000000,-15.384615,...,0.000000,15.384615,0.0,0.0,-26.666667,18.181818,-15.384615,0.000000,0.000000,0.000000

In [17]:
pip install ipywidgets

Requirement already satisfied: ipywidgets in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (8.1.1)
Requirement already satisfied: comm>=0.1.3 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipywidgets) (0.2.0)
Requirement already satisfied: ipython>=6.1.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipywidgets) (8.18.0)
Requirement already satisfied: traitlets>=4.3.1 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipywidgets) (5.13.0)
Requirement already satisfied: widgetsnbextension~=4.0.9 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipywidgets) (4.0.9)
Requirement already satisfied: jupyterlab-widgets~=3.0.9 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipywidgets) (3.0.9)
Requirement already satisfied: decorator in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (5.1.1)
Requirement already satisfied: jedi>=0.16 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.19.1)
Requirement already satisfied: matplotlib-inline in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.1.6)
Requirement already satisfied: prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (3.0.41)
Requirement already satisfied: pygments>=2.4.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (2.17.2)
Requirement already satisfied: stack-data in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.6.3)
Requirement already satisfied: colorama in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from ipython>=6.1.0->ipywidgets) (0.4.6)
Requirement already satisfied: parso<0.9.0,>=0.8.3 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from jedi>=0.16->ipython>=6.1.0->ipywidgets) (0.8.3)
Requirement already satisfied: wcwidth in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from prompt-toolkit!=3.0.37,<3.1.0,>=3.0.30->ipython>=6.1.0->ipywidgets) (0.2.12)
Requirement already satisfied: executing>=1.2.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.0.1)
Requirement already satisfied: asttokens>=2.1.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (2.4.1)
Requirement already satisfied: pure-eval in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from stack-data->ipython>=6.1.0->ipywidgets) (0.2.2)
Requirement already satisfied: six>=1.12.0 in c:\users\nirvi\appdata\local\programs\python\python311\lib\site-packages (from asttokens>=2.1.0->stack-data->ipython>=6.1.0->ipywidgets) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [18]:
jupyter nbextension enable --py widgetsnbextension

SyntaxError: invalid syntax (2269694994.py, line 1)

In [19]:
import pandas as pd
from datetime import datetime, timedelta
from ipywidgets import interact, SelectMultiple, Button
from IPython.display import display

selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
days_to_look_back = 7

select_commodities = SelectMultiple(options=selected_commodities, value=[selected_commodities[0]], description='Commodities')

# Create a button to trigger the update
button = Button(description="Update Table")

# Display the widgets
display(select_commodities, button)


def plot_live_table(selected_commodities):
    # Convert the variable to a list
    selected_commodities = list(selected_commodities)
    
    # Create an empty DataFrame to store the results
    result_table = pd.DataFrame()

    for selected_commodity in selected_commodities:
        # Filter data for the selected commodity
        selected_data_filtered = selected_data[selected_data['Commodity'] == selected_commodity].copy()

        # Calculate the percentage change in the 'Average' column
        selected_data_filtered['Percentage Change'] = selected_data_filtered['Average'].pct_change(fill_method=None) * 100

        # Drop rows with NaN values in 'Percentage Change'
        selected_data_filtered.dropna(subset=['Percentage Change'], inplace=True)

        # Display the resulting DataFrame for the current commodity
        print(f"\nResults for {selected_commodity}:\n")
        display(selected_data_filtered[['Commodity', 'Percentage Change']])

        # Append the results to the overall result table
        result_table = pd.concat([result_table, selected_data_filtered[['Commodity', 'Percentage Change']]])

    # Pivot the overall result table for better display
    table_data = result_table.pivot_table(index='Commodity', values='Percentage Change', aggfunc='mean')

    # Display the overall table
    print("\nOverall Result Table:\n")
    display(table_data)

# Callback function to handle button click
def on_button_click(button):
    selected_commodities = select_commodities.value
    plot_live_table(selected_commodities)

# Attach the callback function to the button
button.on_click(on_button_click)

SelectMultiple(description='Commodities', index=(0,), options=('Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Po…

Button(description='Update Table', style=ButtonStyle())

In [20]:
import pandas as pd
from datetime import datetime, timedelta
from ipywidgets import interact, SelectMultiple
from IPython.display import display

# Assuming 'selected_data' DataFrame
selected_data['Date'] = pd.to_datetime(selected_data['Date'], format='%Y-%m-%d', errors='coerce', infer_datetime_format=True)

# Assuming 'selected_commodities' is a list of commodities you want to analyze
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
days_to_look_back = 7

def plot_live_table(selected_commodities):
    # Convert the variable to a list
    selected_commodities = list(selected_commodities)
    
    # Create an empty DataFrame to store the results
    result_table = pd.DataFrame()

    for selected_commodity in selected_commodities:
        # Filter data for the selected commodity
        selected_data_filtered = selected_data[selected_data['Commodity'] == selected_commodity].copy()

        # Calculate the percentage change in the 'Average' column
        selected_data_filtered['Percentage Change'] = selected_data_filtered['Average'].pct_change(fill_method=None) * 100

        # Drop rows with NaN values in 'Percentage Change'
        selected_data_filtered.dropna(subset=['Percentage Change'], inplace=True)

        # Display the resulting DataFrame for the current commodity
        print(f"\nResults for {selected_commodity}:\n")
        display(selected_data_filtered[['Commodity', 'Percentage Change']])

        # Append the results to the overall result table
        result_table = pd.concat([result_table, selected_data_filtered[['Commodity', 'Percentage Change']]])

    # Pivot the overall result table for better display
    table_data = result_table.pivot_table(index='Commodity', values='Percentage Change', aggfunc='mean')

    # Display the overall table
    print("\nOverall Result Table:\n")
    display(table_data)

# Use an interactive widget for live updates
interact(plot_live_table, selected_commodities=SelectMultiple(options=selected_commodities, value=[selected_commodities[0]], description='Commodities'));

C:\Users\nirvi\AppData\Local\Temp\ipykernel_27608\3875670844.py:7: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  selected_data['Date'] = pd.to_datetime(selected_data['Date'], format='%Y-%m-%d', errors='coerce', infer_datetime_format=True)

interactive(children=(SelectMultiple(description='Commodities', index=(0,), options=('Onion Dry (Indian)', 'To…

In [12]:
import pandas as pd
from datetime import datetime, timedelta
from IPython.display import display

# Assuming 'selected_data' DataFrame
selected_data['Date'] = pd.to_datetime(selected_data['Date'], format='%Y-%m-%d', errors='coerce', infer_datetime_format=True)

# Assuming 'selected_commodities' is a list of commodities you want to analyze
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
days_to_look_back = 7

# Create an empty DataFrame to store the results
result_table = pd.DataFrame()

for selected_commodity in selected_commodities:
    # Filter data for the selected commodity
    selected_data_filtered = selected_data[selected_data['Commodity'] == selected_commodity].copy()

    # Calculate the percentage change in the 'Average' column
    selected_data_filtered['Percentage Change'] = selected_data_filtered['Average'].pct_change(fill_method=None) * 100

    # Drop rows with NaN values in 'Percentage Change'
    selected_data_filtered.dropna(subset=['Percentage Change'], inplace=True)

    # Display the resulting DataFrame for the current commodity
    print(f"\nResults for {selected_commodity}:\n")
    display(selected_data_filtered[['Commodity', 'Percentage Change']])

    # Append the results to the overall result table
    result_table = pd.concat([result_table, selected_data_filtered[['Commodity', 'Percentage Change']]])

# Display the overall result table for all commodities
print("\nOverall Result Table:\n")
overall_table = result_table.pivot_table(index='Commodity', values='Percentage Change', aggfunc='mean')
display(overall_table)

Results for Onion Dry (Indian):

C:\Users\nirvi\AppData\Local\Temp\ipykernel_17448\4120380313.py:6: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  selected_data['Date'] = pd.to_datetime(selected_data['Date'], format='%Y-%m-%d', errors='coerce', infer_datetime_format=True)

                Commodity  Percentage Change
11     Onion Dry (Indian)           1.724138
20     Onion Dry (Indian)          15.254237
29     Onion Dry (Indian)           1.470588
38     Onion Dry (Indian)           2.898551
47     Onion Dry (Indian)          -2.816901
...                   ...                ...
26244  Onion Dry (Indian)           1.538462
26251  Onion Dry (Indian)           0.000000
26258  Onion Dry (Indian)           0.000000
26265  Onion Dry (Indian)           1.515152
26273  Onion Dry (Indian)           0.000000

[3076 rows x 2 columns]

Results for Tomato Big(Nepali):

                Commodity  Percentage Change
9      Tomato Big(Nepali)         -26.666667
18     Tomato Big(Nepali)           0.000000
27     Tomato Big(Nepali)           0.000000
36     Tomato Big(Nepali)           0.000000
45     Tomato Big(Nepali)           0.000000
...                   ...                ...
26250  Tomato Big(Nepali)          18.181818
26257  Tomato Big(Nepali)         -15.384615
26264  Tomato Big(Nepali)           0.000000
26272  Tomato Big(Nepali)           0.000000
26280  Tomato Big(Nepali)           0.000000

[2740 rows x 2 columns]

Results for Potato White:

          Commodity  Percentage Change
10     Potato White           0.000000
19     Potato White           0.000000
28     Potato White           0.000000
37     Potato White           0.000000
46     Potato White           6.451613
...             ...                ...
26142  Potato White           0.000000
26157  Potato White           0.000000
26165  Potato White           0.000000
26174  Potato White           0.000000
26182  Potato White           0.000000

[2660 rows x 2 columns]

Results for Carrot(Local):

           Commodity  Percentage Change
12     Carrot(Local)          15.384615
21     Carrot(Local)           0.000000
30     Carrot(Local)           6.666667
39     Carrot(Local)           2.500000
48     Carrot(Local)           3.658537
...              ...                ...
26252  Carrot(Local)           0.000000
26259  Carrot(Local)           0.000000
26266  Carrot(Local)          -7.142857
26274  Carrot(Local)           7.692308
26281  Carrot(Local)          -5.714286

[3072 rows x 2 columns]

Results for Apple(Jholey):

           Commodity  Percentage Change
14     Apple(Jholey)           9.090909
23     Apple(Jholey)          -4.166667
32     Apple(Jholey)           0.000000
41     Apple(Jholey)           0.000000
50     Apple(Jholey)           0.000000
...              ...                ...
26231  Apple(Jholey)           0.000000
26239  Apple(Jholey)           0.000000
26268  Apple(Jholey)          40.740741
26276  Apple(Jholey)           0.000000
26283  Apple(Jholey)           0.000000

[2860 rows x 2 columns]

Results for Spinach:

Empty DataFrame
Columns: [Commodity, Percentage Change]
Index: []

Results for Banana:

      Commodity  Percentage Change
15       Banana           0.000000
24       Banana           0.000000
33       Banana           0.000000
42       Banana           0.000000
51       Banana           0.000000
...         ...                ...
26254    Banana          -3.333333
26261    Banana           6.896552
26269    Banana          -6.451613
26277    Banana           0.000000
26284    Banana           0.000000

[3079 rows x 2 columns]

Results for Cucumber(Local):

             Commodity  Percentage Change
16     Cucumber(Local)           0.000000
25     Cucumber(Local)           0.000000
34     Cucumber(Local)          18.181818
43     Cucumber(Local)           0.000000
52     Cucumber(Local)         -15.384615
...                ...                ...
26255  Cucumber(Local)           0.000000
26262  Cucumber(Local)           0.000000
26270  Cucumber(Local)         -11.111111
26278  Cucumber(Local)           0.000000
26285  Cucumber(Local)          12.500000

[3017 rows x 2 columns]

Results for Garlic Dry Nepali:

               Commodity  Percentage Change
17     Garlic Dry Nepali           0.000000
26     Garlic Dry Nepali           0.000000
35     Garlic Dry Nepali           0.000000
44     Garlic Dry Nepali           0.000000
53     Garlic Dry Nepali           0.000000
...                  ...                ...
26256  Garlic Dry Nepali          -8.695652
26263  Garlic Dry Nepali           0.000000
26271  Garlic Dry Nepali           4.761905
26279  Garlic Dry Nepali           0.000000
26286  Garlic Dry Nepali           4.545455

[2890 rows x 2 columns]

Results for Lettuce:

      Commodity  Percentage Change
13      Lettuce         -17.391304
22      Lettuce         -21.052632
31      Lettuce          53.333333
40      Lettuce         -17.391304
49      Lettuce         -10.526316
...         ...                ...
26253   Lettuce           0.000000
26260   Lettuce          80.000000
26267   Lettuce           7.407407
26275   Lettuce           0.000000
26282   Lettuce         -34.482759

[2884 rows x 2 columns]

Overall Result Table:

                    Percentage Change
Commodity
Apple(Jholey)                0.263481
Banana                       0.597810
Carrot(Local)                0.688795
Cucumber(Local)              1.264924
Garlic Dry Nepali            0.220314
Lettuce                      1.054436
Onion Dry (Indian)           0.154357
Potato White                 0.223030
Tomato Big(Nepali)           0.699782

In [15]:
overall_table.to_csv('C:\Final year Project\AgroPrice\static\percentage_change.csv', index=False)

In [22]:
import pandas as pd
from datetime import datetime, timedelta
from IPython.display import display


# Assuming 'selected_commodities' is a list of commodities you want to analyze
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
days_to_look_back = 7

# Create an empty DataFrame to store the results
result_table = pd.DataFrame()

for selected_commodity in selected_commodities:
    # Filter data for the selected commodity
    selected_data_filtered = selected_data[selected_data['Commodity'] == selected_commodity].copy()
    selected_data_filtered['Percentage Change'] = selected_data_filtered['Average'].pct_change(fill_method=None) * 100

    # Drop rows with NaN values in 'Percentage Change'
    selected_data_filtered.dropna(subset=['Percentage Change'], inplace=True)

    # Append the results to the overall result table
    result_table = pd.concat([result_table, selected_data_filtered[['Commodity', 'Percentage Change']]])

# Calculate the overall result table for all commodities
overall_table = result_table.pivot_table(index='Commodity', values='Percentage Change', aggfunc='mean')

# Display the overall result table for all commodities
print("\nOverall Result Table:\n")
display(overall_table)

Overall Result Table:

                    Percentage Change
Commodity
Apple(Jholey)                0.263481
Banana                       0.597810
Carrot(Local)                0.688795
Cucumber(Local)              1.264924
Garlic Dry Nepali            0.220314
Lettuce                      1.054436
Onion Dry (Indian)           0.154357
Potato White                 0.223030
Tomato Big(Nepali)           0.699782

In [25]:
overall_table.to_csv(r'C:\Users\nirvi\OneDrive\Desktop\Programs\Mlcurrent\percentage_change11.csv', index=False)

In [30]:
# Assuming 'selected_data' DataFrame
selected_data['Date'] = pd.to_datetime(selected_data['Date'], format='%Y-%m-%d', errors='coerce', infer_datetime_format=True)

# Assuming 'selected_commodities' is a list of commodities you want to analyze
selected_commodities = ['Onion Dry (Indian)', 'Tomato Big(Nepali)', 'Potato White', 'Carrot(Local)', 'Apple(Jholey)', 'Spinach', 'Banana', 'Cucumber(Local)', 'Garlic Dry Nepali', 'Lettuce']
days_to_look_back = 7

# Create an empty DataFrame to store the results
result_table = pd.DataFrame()

for selected_commodity in selected_commodities:
    # Filter data for the selected commodity
    selected_data_filtered = selected_data[selected_data['Commodity'] == selected_commodity].copy()

    # Calculate the percentage change in the 'Average' column
    selected_data_filtered['Percentage Change'] = selected_data_filtered['Average'].pct_change(fill_method=None) * 100

    # Drop rows with NaN values in 'Percentage Change'
    selected_data_filtered.dropna(subset=['Percentage Change'], inplace=True)

    # Display the resulting DataFrame for the current commodity
    print(f"\nResults for {selected_commodity}:\n")
    display(selected_data_filtered[['Commodity', 'Percentage Change']])

    # Append the results to the overall result table
    result_table = pd.concat([result_table, selected_data_filtered[['Commodity', 'Percentage Change']]])

# Display the overall result table for all commodities
print("\nOverall Result Table:\n")
overall_table = result_table.pivot_table(index='Commodity', values='Percentage Change', aggfunc='mean')
display(overall_table)

# Export the overall_table to a CSV file
overall_table.to_csv('C:/Users/nirvi/OneDrive/Desktop/Programs/Mlcurrent/percent.csv', index=True)

Results for Onion Dry (Indian):

C:\Users\nirvi\AppData\Local\Temp\ipykernel_17448\3557463535.py:2: UserWarning: The argument 'infer_datetime_format' is deprecated and will be removed in a future version. A strict version of it is now the default, see https://pandas.pydata.org/pdeps/0004-consistent-to-datetime-parsing.html. You can safely remove this argument.
  selected_data['Date'] = pd.to_datetime(selected_data['Date'], format='%Y-%m-%d', errors='coerce', infer_datetime_format=True)

                Commodity  Percentage Change
11     Onion Dry (Indian)           1.724138
20     Onion Dry (Indian)          15.254237
29     Onion Dry (Indian)           1.470588
38     Onion Dry (Indian)           2.898551
47     Onion Dry (Indian)          -2.816901
...                   ...                ...
26244  Onion Dry (Indian)           1.538462
26251  Onion Dry (Indian)           0.000000
26258  Onion Dry (Indian)           0.000000
26265  Onion Dry (Indian)           1.515152
26273  Onion Dry (Indian)           0.000000

[3076 rows x 2 columns]

Results for Tomato Big(Nepali):

                Commodity  Percentage Change
9      Tomato Big(Nepali)         -26.666667
18     Tomato Big(Nepali)           0.000000
27     Tomato Big(Nepali)           0.000000
36     Tomato Big(Nepali)           0.000000
45     Tomato Big(Nepali)           0.000000
...                   ...                ...
26250  Tomato Big(Nepali)          18.181818
26257  Tomato Big(Nepali)         -15.384615
26264  Tomato Big(Nepali)           0.000000
26272  Tomato Big(Nepali)           0.000000
26280  Tomato Big(Nepali)           0.000000

[2740 rows x 2 columns]

Results for Potato White:

          Commodity  Percentage Change
10     Potato White           0.000000
19     Potato White           0.000000
28     Potato White           0.000000
37     Potato White           0.000000
46     Potato White           6.451613
...             ...                ...
26142  Potato White           0.000000
26157  Potato White           0.000000
26165  Potato White           0.000000
26174  Potato White           0.000000
26182  Potato White           0.000000

[2660 rows x 2 columns]

Results for Carrot(Local):

           Commodity  Percentage Change
12     Carrot(Local)          15.384615
21     Carrot(Local)           0.000000
30     Carrot(Local)           6.666667
39     Carrot(Local)           2.500000
48     Carrot(Local)           3.658537
...              ...                ...
26252  Carrot(Local)           0.000000
26259  Carrot(Local)           0.000000
26266  Carrot(Local)          -7.142857
26274  Carrot(Local)           7.692308
26281  Carrot(Local)          -5.714286

[3072 rows x 2 columns]

Results for Apple(Jholey):

           Commodity  Percentage Change
14     Apple(Jholey)           9.090909
23     Apple(Jholey)          -4.166667
32     Apple(Jholey)           0.000000
41     Apple(Jholey)           0.000000
50     Apple(Jholey)           0.000000
...              ...                ...
26231  Apple(Jholey)           0.000000
26239  Apple(Jholey)           0.000000
26268  Apple(Jholey)          40.740741
26276  Apple(Jholey)           0.000000
26283  Apple(Jholey)           0.000000

[2860 rows x 2 columns]

Results for Spinach:

Empty DataFrame
Columns: [Commodity, Percentage Change]
Index: []

Results for Banana:

      Commodity  Percentage Change
15       Banana           0.000000
24       Banana           0.000000
33       Banana           0.000000
42       Banana           0.000000
51       Banana           0.000000
...         ...                ...
26254    Banana          -3.333333
26261    Banana           6.896552
26269    Banana          -6.451613
26277    Banana           0.000000
26284    Banana           0.000000

[3079 rows x 2 columns]

Results for Cucumber(Local):

             Commodity  Percentage Change
16     Cucumber(Local)           0.000000
25     Cucumber(Local)           0.000000
34     Cucumber(Local)          18.181818
43     Cucumber(Local)           0.000000
52     Cucumber(Local)         -15.384615
...                ...                ...
26255  Cucumber(Local)           0.000000
26262  Cucumber(Local)           0.000000
26270  Cucumber(Local)         -11.111111
26278  Cucumber(Local)           0.000000
26285  Cucumber(Local)          12.500000

[3017 rows x 2 columns]

Results for Garlic Dry Nepali:

               Commodity  Percentage Change
17     Garlic Dry Nepali           0.000000
26     Garlic Dry Nepali           0.000000
35     Garlic Dry Nepali           0.000000
44     Garlic Dry Nepali           0.000000
53     Garlic Dry Nepali           0.000000
...                  ...                ...
26256  Garlic Dry Nepali          -8.695652
26263  Garlic Dry Nepali           0.000000
26271  Garlic Dry Nepali           4.761905
26279  Garlic Dry Nepali           0.000000
26286  Garlic Dry Nepali           4.545455

[2890 rows x 2 columns]

Results for Lettuce:

      Commodity  Percentage Change
13      Lettuce         -17.391304
22      Lettuce         -21.052632
31      Lettuce          53.333333
40      Lettuce         -17.391304
49      Lettuce         -10.526316
...         ...                ...
26253   Lettuce           0.000000
26260   Lettuce          80.000000
26267   Lettuce           7.407407
26275   Lettuce           0.000000
26282   Lettuce         -34.482759

[2884 rows x 2 columns]

Overall Result Table:

                    Percentage Change
Commodity
Apple(Jholey)                0.263481
Banana                       0.597810
Carrot(Local)                0.688795
Cucumber(Local)              1.264924
Garlic Dry Nepali            0.220314
Lettuce                      1.054436
Onion Dry (Indian)           0.154357
Potato White                 0.223030
Tomato Big(Nepali)           0.699782

In [31]:
data = pd.read_csv("newpredict1.csv", low_memory=False)
data.head()

,Date,Minimum,Maximum,Average,log_average,Season_Fall,Season_Spring,Season_Summer,Season_Winter,Commodity_Banana,Commodity_Carrot(Local),Commodity_Cucumber(Local),Commodity_Garlic Dry Nepali,Commodity_Lettuce,Commodity_Onion Dry (Indian),Commodity_Potato White,Commodity_Tomato Big(Nepali),day,month,year
0,2013-06-16,35.0,40.0,37.5,3.650658,False,False,True,False,False,False,False,False,False,False,False,True,16,6,2013
1,2013-06-16,15.0,16.0,15.5,2.803360,False,False,True,False,False,False,False,False,False,False,True,False,16,6,2013
2,2013-06-16,28.0,30.0,29.0,3.401197,False,False,True,False,False,False,False,False,False,True,False,False,16,6,2013
3,2013-06-16,30.0,35.0,32.5,3.511545,False,False,True,False,False,True,False,False,False,False,False,False,16,6,2013
4,2013-06-16,55.0,60.0,57.5,4.069027,False,False,True,False,False,False,False,False,True,False,False,False,16,6,2013